{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "nXu5NZOIu6UKLsUPLNotJ",
      "type": "rectangle",
      "x": 506,
      "y": 320,
      "width": 285,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFO6NKfziYwoI4bX-__mZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1227104381,
      "version": 92,
      "versionNonce": 358786941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734715335875,
      "link": null,
      "locked": false
    },
    {
      "id": "z9kiLGEKlIPZKgr1Xw2Hp",
      "type": "text",
      "x": 601,
      "y": 391,
      "width": 94.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFO6NKfziYwoI4bX-__mZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1590224861,
      "version": 183,
      "versionNonce": 803371091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734715348610,
      "link": null,
      "locked": false,
      "text": "PlexClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PlexClient",
      "lineHeight": 1.25
    },
    {
      "id": "zMG3GC7b4wfhU2z7EmJkX",
      "type": "image",
      "x": 140.57142857142844,
      "y": -313.42857142857144,
      "width": 988,
      "height": 608,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384533162,
      "version": 566,
      "versionNonce": 639350134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734715781930,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "516c3591a5661a39447ffa7f490614cdd339b764",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
